SERVER_PORT=3000
MYSQL_USERNAME=root
MYSQL_PASSWORD=Berkah100%
MYSQL_DATABASE=sinau_digital
MYSQL_HOST=localhost
MYSQL_PORT=3306
ACCESS_TOKEN_SECRET="rahasiabareng"
REFRESH_TOKEN_SECRET="rahasiabareng"
	
# ACCESS_TOKEN_SECRET = jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225
# REFRESH_TOKEN_SECRET = 825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42